{
	"name": "@ctx-core/touch",
	"version": "3.1.103",
	"description": "ctx-core touch",
	"main": "dom.js",
	"module": "dom.js",
	"types": "dom.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/touch/issues"
	},
	"keywords": [
		"ctx-core",
		"touch"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/touch/issues"
	},
	"homepage": "https://github.com/ctx-core/touch#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/dom": "^5.13.15",
		"@ctx-core/logger": "^3.1.18"
	},
	"devDependencies": {
		"typescript": "^3.9.5"
	},
	"gitHead": "e22f36b94f9a54e40deb15efb1f42670a63f37fd"
}
