{
	"name": "@ctx-core/touch",
	"version": "3.1.142",
	"description": "ctx-core touch",
	"main": "./index.js",
	"module": "./index.js",
	"types": "./index.ts",
	"scripts": {
		"build": "npm run clean && npm run compile",
		"clean": "rm -f tsconfig.tsbuildinfo",
		"compile": "tsc -b",
		"prepublishOnly": "npm run compile"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/touch/issues"
	},
	"keywords": [
		"ctx-core",
		"touch"
	],
	"author": "Brian Takita",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/ctx-core/touch/issues"
	},
	"homepage": "https://github.com/ctx-core/touch#readme",
	"publishConfig": {
		"access": "public"
	},
	"dependencies": {
		"@ctx-core/dom": "^6.0.11",
		"@ctx-core/logger": "^3.1.21"
	},
	"devDependencies": {
		"typescript": "^3.9.7"
	},
	"gitHead": "bcd362492de462d615132745e9f7aa1bbe79aa46"
}
